\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Task 1 --- Event Study / Dynamic Difference-in-Differences}{1}{section*.1}\protected@file@percent }
\newlabel{task-1-event-study-dynamic-difference-in-differences}{{}{1}{Task 1 --- Event Study / Dynamic Difference-in-Differences}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data and Descriptive Evidence}{1}{subsection*.3}\protected@file@percent }
\newlabel{data-and-descriptive-evidence}{{}{1}{2. Data and Descriptive Evidence}{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Democracies Over Time}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dem-share}{{1}{2}{Share of Democracies Over Time}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Log GDP per Capita by Democracy Status}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gdp-by-dem}{{2}{2}{Mean Log GDP per Capita by Democracy Status}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of First Democratization Year}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:first-trans}{{3}{3}{Distribution of First Democratization Year}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:summary-stats}{{1}{3}{Summary Statistics}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{3. Estimator Choice}{4}{subsection*.9}\protected@file@percent }
\newlabel{estimator-choice}{{}{4}{3. Estimator Choice}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4. Main Results: de Chaisemartin and D'Haultfœuille Event Studies}{4}{subsection*.10}\protected@file@percent }
\newlabel{main-results-de-chaisemartin-and-dhaultfux153uille-event-studies}{{}{4}{4. Main Results: de Chaisemartin and D'Haultfœuille Event Studies}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Transitions into Democracy}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{transitions-into-democracy}{{}{4}{4.1 Transitions into Democracy}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Transitioning Into Democracy on Log GDP per Capita: de Chaisemartin and D'Haultfœuille}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dcdh-in}{{4}{5}{Effect of Transitioning Into Democracy on Log GDP per Capita: de Chaisemartin and D'Haultfœuille}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Transitions out of Democracy}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{transitions-out-of-democracy}{{}{5}{4.2 Transitions out of Democracy}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Transitioning Out of Democracy on Log GDP per Capita: de Chaisemartin and D'Haultfœuille}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dcdh-out}{{5}{6}{Effect of Transitioning Out of Democracy on Log GDP per Capita: de Chaisemartin and D'Haultfœuille}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Combined Plot}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{combined-plot}{{}{6}{4.3 Combined Plot}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Democratic Transitions on Log GDP per Capita: Combined de Chaisemartin and D'Haultfœuille Estimates}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dcdh-combined}{{6}{7}{Effect of Democratic Transitions on Log GDP per Capita: Combined de Chaisemartin and D'Haultfœuille Estimates}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces dCDH Estimates: Transitions Into Democracy}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:dcdh-in-table}{{2}{7}{dCDH Estimates: Transitions Into Democracy}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces dCDH Estimates: Transitions Out of Democracy}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:dcdh-out-table}{{3}{8}{dCDH Estimates: Transitions Out of Democracy}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{5. Stacked Difference-in-Differences Event Study}{8}{subsection*.21}\protected@file@percent }
\newlabel{stacked-difference-in-differences-event-study}{{}{8}{5. Stacked Difference-in-Differences Event Study}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Transitions into Democracy}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{transitions-into-democracy-1}{{}{8}{5.1 Transitions into Democracy}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacked DID Event Study: Transitions Into Democracy}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stacked-in}{{7}{9}{Stacked DID Event Study: Transitions Into Democracy}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Transitions out of Democracy}{9}{subsubsection*.24}\protected@file@percent }
\newlabel{transitions-out-of-democracy-1}{{}{9}{5.2 Transitions out of Democracy}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacked DID Event Study: Transitions Out of Democracy}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stacked-out}{{8}{10}{Stacked DID Event Study: Transitions Out of Democracy}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stacked DID Estimates: Transitions Into Democracy}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:stacked-in-table}{{4}{11}{Stacked DID Estimates: Transitions Into Democracy}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stacked DID Estimates: Transitions Out of Democracy}}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:stacked-out-table}{{5}{12}{Stacked DID Estimates: Transitions Out of Democracy}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{6. Comparing the Two Approaches}{12}{subsection*.30}\protected@file@percent }
\newlabel{comparing-the-two-approaches}{{}{12}{6. Comparing the Two Approaches}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transitions Into Democracy: de Chaisemartin and D'Haultfœuille versus Stacked DID}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:compare-in}{{9}{13}{Transitions Into Democracy: de Chaisemartin and D'Haultfœuille versus Stacked DID}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transitions Out of Democracy: de Chaisemartin and D'Haultfœuille versus Stacked DID}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:compare-out}{{10}{13}{Transitions Out of Democracy: de Chaisemartin and D'Haultfœuille versus Stacked DID}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{7. Discussion and Limitations}{14}{subsection*.33}\protected@file@percent }
\newlabel{discussion-and-limitations}{{}{14}{7. Discussion and Limitations}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{8. Conclusion}{14}{subsection*.34}\protected@file@percent }
\newlabel{conclusion}{{}{14}{8. Conclusion}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{References}{15}{subsection*.35}\protected@file@percent }
\newlabel{references}{{}{15}{References}{subsection*.35}{}}
\@writefile{toc}{\contentsline {section}{Task 2 --- Data Audit Plan for Historical Elections Data}{16}{section*.36}\protected@file@percent }
\newlabel{task-2-data-audit-plan-for-historical-elections-data}{{}{16}{Task 2 --- Data Audit Plan for Historical Elections Data}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{1. Audit Strategy}{16}{subsection*.37}\protected@file@percent }
\newlabel{audit-strategy}{{}{16}{1. Audit Strategy}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{2. Implemented Audit Checks}{16}{subsection*.38}\protected@file@percent }
\newlabel{implemented-audit-checks}{{}{16}{2. Implemented Audit Checks}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{3. Issue Types and Proposed Actions}{17}{subsection*.39}\protected@file@percent }
\newlabel{issue-types-and-proposed-actions}{{}{17}{3. Issue Types and Proposed Actions}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{4. Structured Audit Output}{17}{subsection*.40}\protected@file@percent }
\newlabel{structured-audit-output}{{}{17}{4. Structured Audit Output}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{5. Audit Results}{17}{subsection*.41}\protected@file@percent }
\newlabel{audit-results}{{}{17}{5. Audit Results}{subsection*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Audit Overview}}{17}{table.caption.42}\protected@file@percent }
\newlabel{tab:audit-overview}{{6}{17}{Audit Overview}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Audit Summary: Flagged Issues by Category and Severity}}{18}{table.caption.43}\protected@file@percent }
\newlabel{tab:audit-summary}{{7}{18}{Data Audit Summary: Flagged Issues by Category and Severity}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{6. Conclusion}{18}{subsection*.45}\protected@file@percent }
\newlabel{conclusion-1}{{}{18}{6. Conclusion}{subsection*.45}{}}
\gdef \@abspage@last{18}
